POST http://127.0.0.1:8000/API/login
Content-Type: application/json

{}

<> 2020-12-20T154836.404.html

###

POST http://127.0.0.1:8000/API/login
Content-Type: application/json

{}

<> 2020-12-20T154832.404.html

###

POST http://localhost:http:/127.0.0.1:8000/api/login
Accept: application/json

<> 2020-12-20T154624.404.html

###

GET http://localhost:8000/api/login
Accept: application/json

<> 2020-12-20T154536.405.json

###

GET http://localhost:80/api/login
Accept: application/json

<> 2020-12-20T154523.404.html

###

